<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Basics</title>
</head>

<body>
	<!-- Demo Content -->
	<!-- <start></start> -->
	<!-- <img > -->


	<!-- Headers -->
	<h1> Heading 1</h1>
	<h2> Heading 2</h2>
	<h3> Heading 3</h3>
	<h4> Heading 4</h4>
	<h5> Heading 5</h5>
	<h6> Heading 6</h6>

	<!-- paragraph -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quaerat magnam distinctio at hic maiores,
		obcaecati odit dicta molestiae, perspiciatis optio recusandae laudantium. Esse tempore aliquid, animi nulla
		eaque sunt.</p>

	<!-- Image and anchor -->

	<img src="/0523a2adeb72ac0835178cbba3d34b85.jpg" alt="0523a2adeb72ac0835178cbba3d34b85">
	<a href="https://en.wikipedia.org/wiki/Main_Page" target="_blank"> wiki </a>

	<!-- Lists  -->
	<!-- un-orderd List -->
	<ul>
		<li> step 3</li>
		<li> step 5</li>
		<li> step 1</li>
	</ul>


	<!-- orderd List -->

	<ol type="a">
		<li> step 1</li>
		<li> step 2</li>
		<li> step 3</li>
	</ol>



	<!-- layouts -->
	<aside id="demo1">
	</aside>
	<div id="demo2"></div>



	<!-- Block & Inline -->


	<!-- Simple Layout - With HTML5 -->

	<pre>
		div
		div 1
		div 2
	</pre>


	<main></main>
	<address>address</address> <!-- italic -->
	<article>div</article>
	<section></section>
	<header></header>
	<nav></nav>
	<figure>
		<figcaption></figcaption>
	</figure>
	<aside></aside>
	<footer></footer>

	<!-- custom elements -->
	<menuItems></menuItems>

	<!-- inline elements -->
	<p> <b> Lorem ipsum </b>dolor sit amet <i> consectetur </i>adipisicing elit. <strong> Est molestiae</strong>
		cupiditate <em>voluptatibus </em>
		reiciendi<sup>s</sup>
		distinc <sub>tio</sub> veniam. <mark>Cumque vero</mark> autem <del> similique </del> sunt quasi <span>
			consectetur </span> ab
		nulla incidunt
		minima.
		Dicta nobis
		tempore ducimus.</p>
</body>

</html>